{
  "name": "recommender_api",
  "version": "1.0.0",
  "description": "Recommender System API with Neo4j",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx newman run ../postman/collections/search-filter-tests.postman_collection.json --globals ../postman/globals/workspace.postman_globals.json",
    "test:e2e:file-upload": "npx newman run ../postman/collections/resume-file-upload-tests.postman_collection.json --globals ../postman/globals/workspace.postman_globals.json --working-dir ../",
    "test:e2e:html": "npx newman run ../postman/collections/search-filter-tests.postman_collection.json --globals ../postman/globals/workspace.postman_globals.json -r cli,htmlextra --reporter-htmlextra-export reports/e2e-report.html && echo '\n✓ Report saved to recommender_api/reports/e2e-report.html' && open reports/e2e-report.html",
    "test:e2e:json": "npx newman run ../postman/collections/search-filter-tests.postman_collection.json --globals ../postman/globals/workspace.postman_globals.json -r json --reporter-json-export reports/e2e-results.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "json-rules-engine": "^7.3.1",
    "lemmatizer": "^0.0.1",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "natural": "^8.1.0",
    "neo4j-driver": "^5.27.0",
    "ollama": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "uuid": "^13.0.0",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/natural": "^5.1.5",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.4",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "docx": "^9.5.1",
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1",
    "pdfkit": "^0.17.2",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vitest": "^4.0.16"
  }
}
